/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Futaba.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\engdep\Desktop\FutabaPlugins\Intermediate\Build\Win64\FutabaPluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\engdep\Desktop\FutabaPlugins\Plugins\Futaba\Intermediate\Build\Win64\UE4Editor\Development\Futaba\Module.Futaba.cpp.obj"
"C:\Users\engdep\Desktop\FutabaPlugins\Plugins\Futaba\Intermediate\Build\Win64\UE4Editor\Development\Futaba\Module.Futaba.gen.cpp.obj"
"C:\Users\engdep\Desktop\FutabaPlugins\Plugins\Futaba\Intermediate\Build\Win64\UE4Editor\Development\Futaba\Default.rc2.res"
/OUT:"C:\Users\engdep\Desktop\FutabaPlugins\Plugins\Futaba\Intermediate\Build\Win64\UE4Editor\Development\Futaba\UE4Editor-Futaba.lib"